\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{johnston2025}
\citation{henrie2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fincham2019}
\citation{gasevic2016}
\citation{johnston2025}
\citation{chong2019}
\citation{lindeman1980}
\citation{fredricks2004,henrie2015,martinborup2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and metric context}{2}{section.2}\protected@file@percent }
\citation{chong2019}
\citation{johnston2025}
\citation{conijn2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and engagement measures}{3}{section.3}\protected@file@percent }
\citation{johnston2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cohort inventory for the main engagement--grade sample ($N=1{,}291$).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inventory}{{1}{4}{Cohort inventory for the main engagement--grade sample ($N=1{,}291$)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engagement feature construction}{4}{subsection.3.1}\protected@file@percent }
\citation{johnston2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical strategy}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical sample and feature preparation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification and construction of weekly engagement}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standardisation and outcome definitions}{6}{subsection.4.4}\protected@file@percent }
\citation{viechtbauer2010}
\citation{lindeman1980}
\citation{koenker1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall association and pooled synthesis}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Component importance}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Association across the grade distribution}{7}{subsection.4.7}\protected@file@percent }
\citation{conijn2017,johnston2025}
\citation{steiger1980}
\citation{almond2009}
\citation{proustlima2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Timing, early warning and operational performance}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Assessment validity, temporal features and trajectories}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Robustness checks}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall engagement--grade association}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pooled rank correlations and mixed-effects slopes at week 11.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:meta}{{2}{9}{Pooled rank correlations and mixed-effects slopes at week 11}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cohort-specific and pooled week-11 correlations between cumulative IDF engagement and final grade. All cohorts show positive associations; the random-effects estimate summarises the overall moderate engagement--grade relationship.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:forest}{{1}{10}{Cohort-specific and pooled week-11 correlations between cumulative IDF engagement and final grade. All cohorts show positive associations; the random-effects estimate summarises the overall moderate engagement--grade relationship}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final-grade distributions by engagement quintile at weeks 3 and 6.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quintile}{{2}{10}{Final-grade distributions by engagement quintile at weeks 3 and 6}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Component importance}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bivariate contrast.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-of-term results.}{11}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LMG relative-importance shares (\%) at week 11.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:importance}{{3}{11}{LMG relative-importance shares (\%) at week 11}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LMG relative-importance shares for Frequency, Immediacy and Diversity by cohort at weeks~6 (left) and~11 (right). Diversity and Immediacy typically account for more unique explained variance than Frequency.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lmg}{{3}{11}{LMG relative-importance shares for Frequency, Immediacy and Diversity by cohort at weeks~6 (left) and~11 (right). Diversity and Immediacy typically account for more unique explained variance than Frequency}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Mid-term results.}{12}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LMG relative-importance shares (\%) at week 6.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:importance_wk6}{{4}{12}{LMG relative-importance shares (\%) at week 6}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pooled mean LMG importance shares across cohorts at weeks~6 and~11.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lmg_pooled}{{4}{12}{Pooled mean LMG importance shares across cohorts at weeks~6 and~11}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variation across the grade distribution}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite engagement.}{12}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantile-regression slopes for cumulative IDF at week 11 (grade points per +1 SD).}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:quantile}{{5}{13}{Quantile-regression slopes for cumulative IDF at week 11 (grade points per +1 SD)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bootstrap 95\% CI for $\tau _{0.1}-\tau _{0.5}$ contrast (week 11).}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:quantile_boot}{{6}{13}{Bootstrap 95\% CI for $\tau _{0.1}-\tau _{0.5}$ contrast (week 11)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantile-regression slopes of final grade on cumulative IDF at week~11, with 95\% confidence intervals, by cohort.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quantile}{{5}{13}{Quantile-regression slopes of final grade on cumulative IDF at week~11, with 95\% confidence intervals, by cohort}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantile-regression slopes at week~6 (mid-term). The lower-tail pattern is visible in most cohorts by the course midpoint.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quantile_wk6}{{6}{14}{Quantile-regression slopes at week~6 (mid-term). The lower-tail pattern is visible in most cohorts by the course midpoint}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicator-specific associations.}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean univariate quantile-regression slopes by indicator (weeks~6 and~11; mean across five cohorts). Larger coefficients at low $\tau $ indicate stronger associations among lower-performing students.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quantile_uni}{{7}{14}{Mean univariate quantile-regression slopes by indicator (weeks~6 and~11; mean across five cohorts). Larger coefficients at low $\tau $ indicate stronger associations among lower-performing students}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timing and stabilisation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stabilisation week and end-of-term IDF--grade correlation.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:stab}{{7}{15}{Stabilisation week and end-of-term IDF--grade correlation}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weekly Spearman correlation between cumulative engagement and final grade by cohort, with bootstrap stabilisation week marked. Early stabilisation can reflect a flat, modest signal as well as a strong one; compare stabilisation week with end-of-term $r$ in Table~\ref {tab:stab}.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stab}{{8}{15}{Weekly Spearman correlation between cumulative engagement and final grade by cohort, with bootstrap stabilisation week marked. Early stabilisation can reflect a flat, modest signal as well as a strong one; compare stabilisation week with end-of-term $r$ in Table~\ref {tab:stab}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Engagement trajectories}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trajectory classes and grade outcomes ($N=1{,}290$).}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:traj}{{8}{16}{Trajectory classes and grade outcomes ($N=1{,}290$)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latent engagement trajectories (left) and final-grade distributions by trajectory class (right). Three trajectory types separate outcomes by roughly 9.7 grade points between the highest- and lowest-engagement profiles.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:traj}{{9}{16}{Latent engagement trajectories (left) and final-grade distributions by trajectory class (right). Three trajectory types separate outcomes by roughly 9.7 grade points between the highest- and lowest-engagement profiles}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Early recovery of end-of-term trajectory class from partial weekly profiles.}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:traj_early}{{9}{16}{Early recovery of end-of-term trajectory class from partial weekly profiles}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recall and precision for early assignment to the low-steady trajectory class as more weekly data accumulate. Agreement improves steadily from week~3 onwards.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:traj_early}{{10}{17}{Recall and precision for early assignment to the low-steady trajectory class as more weekly data accumulate. Agreement improves steadily from week~3 onwards}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Assessment alignment and temporal regularity}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Engagement--assessment component correlations by cohort.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:component}{{11}{17}{Engagement--assessment component correlations by cohort}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Incremental $R^2$ from temporal features at week 6.}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:temporal}{{10}{18}{Incremental $R^2$ from temporal features at week 6}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temporal and regularity features correlated with final grade.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:temporal}{{12}{18}{Temporal and regularity features correlated with final grade}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Early-warning performance}{18}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recall and precision for the bottom engagement quintile across weeks. Modest precision implies that most flagged students may still achieve passing grades.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:earlywarn}{{13}{19}{Recall and precision for the bottom engagement quintile across weeks. Modest precision implies that most flagged students may still achieve passing grades}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Boundary condition: delivery period and cohort confounding}{19}{subsection.5.8}\protected@file@percent }
\citation{johnston2025}
\citation{winne2020,motz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Weekly engagement--grade correlation by module and delivery period. Comparisons are descriptive; condition is confounded with academic year.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:crossmod}{{14}{20}{Weekly engagement--grade correlation by module and delivery period. Comparisons are descriptive; condition is confounded with academic year}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Robustness checks}{20}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of the component and distributional findings}{20}{subsection.6.1}\protected@file@percent }
\citation{hoffman2023,you2016}
\citation{gasevic2016,motz2019}
\citation{saqr2021,cerezo2016}
\citation{almond2009}
\citation{conijn2017,akcapinar2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portability, trajectories and diagnostic value}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for early support}{21}{subsection.6.3}\protected@file@percent }
\citation{martinborup2022,nkomo2021}
\bibcite{akcapinar2019}{{1}{2019}{{Akçapınar et al.}}{{}}}
\bibcite{almond2009}{{2}{2009}{{Almond}}{{}}}
\bibcite{cerezo2016}{{3}{2016}{{Cerezo et al.}}{{}}}
\bibcite{chong2019}{{4}{2019}{{Chong and Wong}}{{}}}
\bibcite{conijn2017}{{5}{2017}{{Conijn et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\bibcite{fincham2019}{{6}{2019}{{Fincham et al.}}{{}}}
\bibcite{fredricks2004}{{7}{2004}{{Fredricks et al.}}{{}}}
\bibcite{gasevic2016}{{8}{2016}{{Gašević et al.}}{{}}}
\bibcite{henrie2015}{{9}{2015}{{Henrie et al.}}{{}}}
\bibcite{hoffman2023}{{10}{2023}{{Hoffman et al.}}{{}}}
\bibcite{koenker1978}{{11}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{johnston2025}{{12}{2025}{{Johnston et al.}}{{}}}
\bibcite{lindeman1980}{{13}{1980}{{Lindeman et al.}}{{}}}
\bibcite{martinborup2022}{{14}{2022}{{Martin and Borup}}{{}}}
\bibcite{motz2019}{{15}{2019}{{Motz et al.}}{{}}}
\bibcite{nkomo2021}{{16}{2021}{{Nkomo et al.}}{{}}}
\bibcite{proustlima2017}{{17}{2017}{{Proust-Lima et al.}}{{}}}
\bibcite{saqr2021}{{18}{2021}{{Saqr and López-Pernas}}{{}}}
\bibcite{steiger1980}{{19}{1980}{{Steiger}}{{}}}
\bibcite{viechtbauer2010}{{20}{2010}{{Viechtbauer}}{{}}}
\bibcite{winne2020}{{21}{2020}{{Winne}}{{}}}
\bibcite{you2016}{{22}{2016}{{You}}{{}}}
\gdef \@abspage@last{23}
